%% Creator: Inkscape 1.2 (dc2aedaf03, 2022-05-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'overlap-DataSharedRowSubsets.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{549bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.83401639)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{overlap-DataSharedRowSubsets.pdf}}%
    \put(0.17144809,0.58333333){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Job 0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{overlap-DataSharedRowSubsets.pdf}}%
    \put(0.82718579,0.58333333){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Job 0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{overlap-DataSharedRowSubsets.pdf}}%
    \put(0.16461749,0.81557377){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Overlap [0,-1]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{overlap-DataSharedRowSubsets.pdf}}%
    \put(0.83401639,0.81557377){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Overlap [1,-1]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{overlap-DataSharedRowSubsets.pdf}}%
    \put(0.06489071,0.12295082){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Left input matrix\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{overlap-DataSharedRowSubsets.pdf}}%
    \put(0.06489071,0.06830601){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Right input matrix\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{overlap-DataSharedRowSubsets.pdf}}%
    \put(0.06489071,0.0136612){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Overlapping inputs\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{overlap-DataSharedRowSubsets.pdf}}%
    \put(0.53620219,0.06830601){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Output matrix\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{overlap-DataSharedRowSubsets.pdf}}%
    \put(0.53620219,0.12295082){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Shared overlapping inputs\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{overlap-DataSharedRowSubsets.pdf}}%
    \put(0.53620219,0.0136612){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Showcased overlaps\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{overlap-DataSharedRowSubsets.pdf}}%
    \put(0.17144809,0.3510929){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Job 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{overlap-DataSharedRowSubsets.pdf}}%
    \put(0.82718579,0.3510929){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Job 1\end{tabular}}}}%
  \end{picture}%
\endgroup%
