%% Creator: Inkscape 1.2 (dc2aedaf03, 2022-05-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'overlap-WarpShuffleCommonSubmatrix.drawio.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{394.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.94296578)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{overlap-WarpShuffleCommonSubmatrix.drawio.pdf}}%
    \put(0.11977186,0.86501901){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Min shift\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{overlap-WarpShuffleCommonSubmatrix.drawio.pdf}}%
    \put(0.83269962,0.86501901){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Max shift\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{overlap-WarpShuffleCommonSubmatrix.drawio.pdf}}%
    \put(0.47148289,0.23193916){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Warp submatrix\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{overlap-WarpShuffleCommonSubmatrix.drawio.pdf}}%
    \put(0.07034221,0.17110266){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Left input matrix\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{overlap-WarpShuffleCommonSubmatrix.drawio.pdf}}%
    \put(0.07034221,0.09505703){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Right input matrix\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{overlap-WarpShuffleCommonSubmatrix.drawio.pdf}}%
    \put(0.66539924,0.17110266){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Overlap\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{overlap-WarpShuffleCommonSubmatrix.drawio.pdf}}%
    \put(0.66539924,0.09505703){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Output matrix\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{overlap-WarpShuffleCommonSubmatrix.drawio.pdf}}%
    \put(0.07034221,0.01901141){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Example warp\end{tabular}}}}%
  \end{picture}%
\endgroup%
