%% Creator: Inkscape 1.1.2 (76b9e6a115, 2022-02-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'overlap-WarpShuffleWarps.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{543.30888272bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55493295)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{overlap-WarpShuffleWarps.pdf}}%
    \put(0.37742597,0.51352004){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Warp 0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{overlap-WarpShuffleWarps.pdf}}%
    \put(0.37742597,0.44449853){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Warp 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{overlap-WarpShuffleWarps.pdf}}%
    \put(0.37742597,0.37547702){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Warp 2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{overlap-WarpShuffleWarps.pdf}}%
    \put(0.37742597,0.30645551){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Warp 3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{overlap-WarpShuffleWarps.pdf}}%
    \put(0.79155504,0.51352004){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Warp 0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{overlap-WarpShuffleWarps.pdf}}%
    \put(0.79155504,0.44449853){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Warp 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{overlap-WarpShuffleWarps.pdf}}%
    \put(0.79155504,0.37547702){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Warp 2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{overlap-WarpShuffleWarps.pdf}}%
    \put(0.79155504,0.30645551){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Warp 3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{overlap-WarpShuffleWarps.pdf}}%
    \put(0.37742597,0.237434){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Warp 0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{overlap-WarpShuffleWarps.pdf}}%
    \put(0.37742597,0.16841249){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Warp 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{overlap-WarpShuffleWarps.pdf}}%
    \put(0.37742597,0.09939098){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Warp 2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{overlap-WarpShuffleWarps.pdf}}%
    \put(0.37742597,0.03036946){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Warp 3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{overlap-WarpShuffleWarps.pdf}}%
    \put(0.79155504,0.237434){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Warp 0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{overlap-WarpShuffleWarps.pdf}}%
    \put(0.79155504,0.16841249){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Warp 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{overlap-WarpShuffleWarps.pdf}}%
    \put(0.79155504,0.09939098){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Warp 2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{overlap-WarpShuffleWarps.pdf}}%
    \put(0.79155504,0.03036946){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Warp 3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{overlap-WarpShuffleWarps.pdf}}%
    \put(0.09857907,0.30645551){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Output matrix\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{overlap-WarpShuffleWarps.pdf}}%
  \end{picture}%
\endgroup%
