%% Creator: Inkscape 1.2 (dc2aedaf03, 2022-05-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'overlap-WarpPerShiftWarps.drawio.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{584.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.58472401)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{overlap-WarpPerShiftWarps.drawio.pdf}}%
    \put(0.10654685,0.14634146){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Block [0,0], Warp 0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{overlap-WarpPerShiftWarps.drawio.pdf}}%
    \put(0.74197689,0.01797176){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Block [1,0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{overlap-WarpPerShiftWarps.drawio.pdf}}%
    \put(0.10397946,0.01797176){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Block [0,0], Warp 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{overlap-WarpPerShiftWarps.drawio.pdf}}%
    \put(0.74582798,0.14634146){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Block [0,1]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{overlap-WarpPerShiftWarps.drawio.pdf}}%
    \put(0.22593068,0.53786906){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Output matrix\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{overlap-WarpPerShiftWarps.drawio.pdf}}%
    \put(0.97432606,0.41591784){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Redundant warp\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{overlap-WarpPerShiftWarps.drawio.pdf}}%
  \end{picture}%
\endgroup%
