%% Creator: Inkscape 1.2 (dc2aedaf03, 2022-05-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'warp_per_shift-ThreadBlockOverlapCorrect.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{585bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.96794872)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{warp_per_shift-ThreadBlockOverlapCorrect.pdf}}%
    \put(0.28782051,0.79679487){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Thread block submatrix\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{warp_per_shift-ThreadBlockOverlapCorrect.pdf}}%
    \put(0.28782051,0.6525641){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Column group\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{warp_per_shift-ThreadBlockOverlapCorrect.pdf}}%
    \put(0.28782051,0.47628205){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Middle loop iteration 0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{warp_per_shift-ThreadBlockOverlapCorrect.pdf}}%
    \put(0.28782051,0.31923077){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Middle loop iteration 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{warp_per_shift-ThreadBlockOverlapCorrect.pdf}}%
    \put(0.85548503,0.93141026){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Thread block overlaps \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{warp_per_shift-ThreadBlockOverlapCorrect.pdf}}%
    \put(0.11730769,0.16602564){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Overlap assigned to warp 0, buffer rows processed together by wa...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{warp_per_shift-ThreadBlockOverlapCorrect.pdf}}%
    \put(0.11730769,0.1275641){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Overlap assigned to warp 3, buffer rows processed together by wa...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{warp_per_shift-ThreadBlockOverlapCorrect.pdf}}%
    \put(0.37115385,0.89935897){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Left input matrix\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{warp_per_shift-ThreadBlockOverlapCorrect.pdf}}%
    \put(0.65961538,0.89935897){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Right input matrix\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{warp_per_shift-ThreadBlockOverlapCorrect.pdf}}%
    \put(0.51858974,0.93782051){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Overlapping parts\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{warp_per_shift-ThreadBlockOverlapCorrect.pdf}}%
    \put(0.525,0.21346154){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Shared memory buffers\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{warp_per_shift-ThreadBlockOverlapCorrect.pdf}}%
    \put(0.11730769,0.08910256){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Empty part of shared memory buffer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{warp_per_shift-ThreadBlockOverlapCorrect.pdf}}%
    \put(0.11730769,0.05064103){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Row loaded into shared memory\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{warp_per_shift-ThreadBlockOverlapCorrect.pdf}}%
    \put(0.11730769,0.01217949){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Row kept in shared memory from previous iterati...\end{tabular}}}}%
  \end{picture}%
\endgroup%
