%% Creator: Inkscape 1.1.2 (08b2f3d93c, 2022-04-05), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'warp_per_shift-SharedMemPreload.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{292.50290991bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.94088808)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{warp_per_shift-SharedMemPreload.pdf}}%
    \put(0.17948539,0.92024213){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Without preload offset\end{tabular}}}}%
    \put(0.61537849,0.92024213){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}With preload offset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{warp_per_shift-SharedMemPreload.pdf}}%
    \put(0.06923008,0.10871174){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Overwritten part of ring buffer\end{tabular}}}}%
    \put(0.06923008,0.0574302){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Bottom part of ring buffer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{warp_per_shift-SharedMemPreload.pdf}}%
    \put(0.60768626,0.10871174){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Input data\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{warp_per_shift-SharedMemPreload.pdf}}%
    \put(0.60768626,0.0574302){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Zero\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{warp_per_shift-SharedMemPreload.pdf}}%
    \put(0.87691435,0.63819365){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Iteration 0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{warp_per_shift-SharedMemPreload.pdf}}%
    \put(0.87691435,0.45870826){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Iteration 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{warp_per_shift-SharedMemPreload.pdf}}%
    \put(0.06923008,0.00614866){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Top part of ring buffer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{warp_per_shift-SharedMemPreload.pdf}}%
  \end{picture}%
\endgroup%
